[defaults]
ansible_managed=ANSIBLE - This file is managed by Ansible. You should not edit it by hand.
roles_path = ./roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes 
pipelining=True

